<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/kelly/JpGui/projects/JpGui/linux_in/jpgui.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jpgui/jpgui_linux.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/jpgui/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/jpgui/jpgui.jardesc"/>
        <file path="/jpgui/manifest.mf"/>
        <file path="/jpgui/build.fxbuild"/>
        <file path="/jpgui/.classpath"/>
        <javaElement handleIdentifier="=jpgui/src"/>
        <file path="/jpgui/.project"/>
    </selectedElements>
</jardesc>