
[JpGui Options]
	Win Verbose Output = false
	Win Jpackage Version = true
	Win PreRun Script = C:\Users\Kellyw\JpGui\projects\JpGui\win_prerun.bat
	Win PostRun Script = C:\Users\Kellyw\JpGui\projects\JpGui\win_postrun.bat
	Linux Verbose Output = true
	Linux Jpackage Version = true
	Mac Verbose Output = false
	Mac Jpackage Version = false

[Generic Options]
	Win Package Type = exe
	Win App Version = 1.1.1
	Win Copyright = Copyright by Kelly Wiles
	Win Description = A GUI program to help with Java JDK jpackage command line tool.
	Win Icon = C:\Users\Kellyw\ws-2020-9\jpgui\src\images\jpgui_icon.ico
	Win App Name = JpGui
	Win Destination = C:\Users\kellyw\JpGui\projects\JpGui\win_out
	Win Vendor = RKW
	Linux Vendor = RKW
	Win Temporary = 
	Linux Package Type = 
	Linux App Version = 
	Linux Copyright = 
	Linux Description = 
	Linux Icon = 
	Linux App Name = 
	Linux Destination = 
	Linux Temporary = 

[Runtime Image Options]
	Win Add Modules = javafx.controls,javafx.fxml
	Win Module Path = C:\javafx-jmods-19
	Win Jlink Options = 
	Win Runtime Image = 
	Linux Add Modules = 
	Linux Module Path = 
	Linux Jlink Options = 
	Linux Runtime Image = 

[Application Image Options]
	Win Input = C:\Users\kellyw\JpGui\projects\JpGui\win_in
	Win App Content = 
	Linux Input = 
	Linux App Content = 

[Application Launcher(s) Options]
	Win Main Class = application.Main
	Win Main Jar = jpgui.jar
	Win Add Launcher = 
	Win Arguments = 
	Win Java Options = 
	Win Module = 
	Linux Add Launcher = 
	Linux Arguments = 
	Linux Java Options = 
	Linux Main Class = 
	Linux Main Jar = 
	Linux Module = 

[Platform Dependent Launcher Options]
	Win Win Console = false
	Win Sign = false
	Win App Store = false
	Linux Win Console = false
	Linux Sign = false
	Linux App Store = false
	Mac Win Console = false
	Mac Sign = false
	Mac App Store = false
	Win Package ID = 
	Win Package Name = 
	Win Signing Prefix = 
	Win Signing Keychain = 
	Win Signing Key User = 
	Win Entitlements = 
	Win App Category = 
	Linux Package ID = 
	Linux Package Name = 
	Linux Signing Prefix = 
	Linux Signing Keychain = 
	Linux Signing Key User = 
	Linux Entitlements = 
	Linux App Category = 

[Application Package Options]
	Win Launcher Service = false
	Linux Launcher Service = false
	Mac Launcher Service = false
	Win About URL = 
	Win App Image = 
	Win File Assoc = 
	Win Install Dir = 
	Win License File = 
	Win Resource Dir = 
	Win Runtime Image = 
	Linux About URL = 
	Linux App Image = 
	Linux File Assoc = 
	Linux Install Dir = 
	Linux License File = 
	Linux Resource Dir = 
	Linux Runtime Image = 

[Platform Dependent Package Options]
	Win Dir Chooser = false
	Win Menu = false
	Win Per User Install = false
	Win Shortcut = true
	Win Shortcut Prompt = false
	Win Package Deps = false
	Win Linux Shortcut = false
	Linux Dir Chooser = false
	Linux Menu = false
	Linux Per User Install = false
	Linux Shortcut = false
	Linux Shortcut Prompt = false
	Linux Package Deps = false
	Linux Linux Shortcut = false
	Mac Dir Chooser = false
	Mac Menu = false
	Mac Per User Install = false
	Mac Shortcut = false
	Mac Shortcut Prompt = false
	Mac Package Deps = false
	Mac Linux Shortcut = false
	Win Help URL = 
	Win Menu Group = 
	Win Update URL = 
	Win Upgrade UUID = 
	Win Package Name = 
	Win Deb Maintainer = 
	Win RPM License Type = 
	Win App Release = 
	Win App Category = 
	Win DMG Content = 
	Linux Help URL = 
	Linux Menu Group = 
	Linux Update URL = 
	Linux Upgrade UUID = 
	Linux Package Name = 
	Linux Deb Maintainer = 
	Linux RPM License Type = 
	Linux App Release = 
	Linux App Category = 
	Linux DMG Content = 
