
[JpGui Options]
	Win PreRun = C:\Users\Kellyw\JpGui\projects\JpGui\prerun.bat
	Win PostRun = C:\Users\Kellyw\JpGui\projects\JpGui\postrun.bat
	Linux PreRun = C:\Users\Kellyw\JpGui\projects\JpGui\prerun.sh
	Linux PostRun = C:\Users\Kellyw\JpGui\projects\JpGui\postrun.sh
	MAC PreRun = 
	MAC PostRun = 
	Verbose Output = true
	Jpackage Version = true

[Generic Options]
	Package Type = exe
	App Version = 1.0.0
	Copyright = Copyright by Kelly Wiles
	Description = A GUI program to help with Java JDK jpackage command line tool.
	Icon = C:\Users\Kellyw\ws-2020-9\jpgui\src\images\jpgui_icon.ico
	App Name = JpGui
	Destination = C:\Users\Kellyw\output
	Temporary = 
	Vendor = RKW

[Runtime Image Options]
	Add Modules = javafx.controls,javafx.fxml
	Module Path = C:\javafx-jmods-19
	Jlink Options = 
	Runtime Image = 

[Application Image Options]
	Input = C:\Users\Kellyw\input_jpgui
	App Content = 

[Application Launcher(s) Options]
	Add Launcher = 
	Arguments = 
	Java Options = -splash:$APPDIR/jpgui_banner.png
	Main Class = application.Main
	Main Jar = jpgui.jar
	Module = 

[Platform Dependent Launcher Options]
	Win Console = false
	Package ID = 
	Package Name = 
	Signing Prefix = 
	Sign = false
	Signing Keychain = 
	Signing Key User = 
	App Store = false
	Entitlements = 
	App Category = 

[Application Package Options]
	About URL = 
	App Image = 
	File Assoc = 
	Install Dir = 
	License File = 
	Resource Dir = 
	Runtime Image = 
	Launcher Service = false

[Platform Dependent Package Options]
	Dir Chooser = false
	Help URL = 
	Menu = true
	Menu Group = 
	Per User Install = false
	Shortcut = true
	Shortcut Prompt = false
	Update URL = 
	Upgrade UUID = 
	Package Name = 
	Deb Maintainer = 
	Package Deps = false
	RPM License Type = 
	App Release = 
	App Category = 
	Linux Shortcut = false
	DMG Content = 
