<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aPane" prefHeight="800.0" prefWidth="775.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JpGuiController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hbTitle" alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label fx:id="lblTitle" text="JPackage Project GUI">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="BOTTOM_LEFT">
                     <children>
                        <Label fx:id="lblVersion" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label fx:id="lblOs" text="OS:">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbPlatform" onAction="#doPlatform" prefWidth="115.0" style="-fx-font-size: 16px; -fx-font-weight: bold;">
                           <tooltip>
                              <Tooltip text="Select the Platform to edit.">
                              	<font>
                              		<Font size="16.0" />
                           		</font>
                              </Tooltip>
                           </tooltip></ComboBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="4.0" left="6.0" right="6.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" spacing="4.0">
               <children>
                  <MenuBar style="-fx-font-size: 15px;" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="mFileNewProject" mnemonicParsing="false" onAction="#doFileNewProject" text="New Project" />
                              <MenuItem fx:id="mFileNewProjectWizard" mnemonicParsing="false" onAction="#doFileNewProjectWizard" text="New Project Wizard" />
                              <Menu fx:id="mOpenRecent" mnemonicParsing="false" text="Open Recent" />
                              <MenuItem fx:id="mFileOpenProject" mnemonicParsing="false" onAction="#doFileOpenProject" text="Open Project" />
                              <MenuItem fx:id="mFileSaveProject" mnemonicParsing="false" onAction="#doFileSaveProject" text="Save Project" />
                              <MenuItem fx:id="mFileSaveAllProjects" mnemonicParsing="false" onAction="#doFileSaveAllProjects" text="Save All Projects" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mFileImportProject" mnemonicParsing="false" onAction="#doFileImportProject" text="Import Project" />
                              <MenuItem fx:id="mFileExportProject" mnemonicParsing="false" onAction="#doFileExportProject" text="Export Project" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mFileDeleteProject" mnemonicParsing="false" onAction="#doFileDeleteProject" text="Delete Project" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mFileSwitch" mnemonicParsing="false" onAction="#doFileSwitch" text="Switch Workspace" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="mFileQuit" mnemonicParsing="false" onAction="#doFileQuit" text="Quit" />
                        </items>
                      </Menu>
                        <Menu fx:id="menuScripts" mnemonicParsing="false" text="Scripts">
                          <items>
                            <MenuItem fx:id="mScriptsEditPreRun" mnemonicParsing="false" onAction="#doScriptsEditPreRun" text="Edit PreRun" />
                              <MenuItem fx:id="mScriptsEditPstRun" mnemonicParsing="false" onAction="#doScritpsEditPostRun" text="Edit PostRun" />
                              <MenuItem fx:id="mScriptsEditMain" mnemonicParsing="false" onAction="#doScritpsEditMain" text="Edit Main" />
                          </items>
                        </Menu>
                      <Menu fx:id="menuAction" mnemonicParsing="false" text="Action">
                        <items>
                          <MenuItem fx:id="mActionRun" mnemonicParsing="false" onAction="#doActionRun" text="Run" />
                              <MenuItem fx:id="mActionScript" mnemonicParsing="false" onAction="#doActionScript" text="Script" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                          <items>
                            <MenuItem fx:id="mSetOptions" mnemonicParsing="false" onAction="#doSetOptions" text="Set Options" />
                          </items>
                        </Menu>
                      <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="mHelpRequired" mnemonicParsing="false" onAction="#doHelpRequired" text="HelpFul" />
                              <MenuItem fx:id="mHelpHelp" mnemonicParsing="false" onAction="#doHelpHelp" text="Help" />
                              <MenuItem fx:id="mHelpAbout" mnemonicParsing="false" onAction="#doHelpAbout" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="btnWorkspace" mnemonicParsing="false" onAction="#doFileSwitch">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="ttWorkspace" text="Switch Workspace.">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
            </HBox>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label text="Status:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#doFileQuit" prefWidth="125.0" text="Quit">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/quit_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
